# Formacao2021

./: Formacao2021.sln
Formacao2021/Client/: Formacao2021.Client.csproj  Program.cs  _Imports.razor
Formacao2021/Client/Pages/: Index.razor
Formacao2021/Client/Pages/Authentication/: Login.razor  Register.razor
Formacao2021/Client/Pages/Authentication/User/: UserData.razor  UserModal.razor
Formacao2021/Client/Pages/Inscricoes/: Calendario.razor  DetalhesInscricaoModal.razor  InscricaoModal.razor  InscricoesData.razor
Formacao2021/Client/Pages/Marcacoes/: MarcacaoData.razor  MarcacaoModal.razor
Formacao2021/Client/Pages/Tabelas/Curso/: CursoData.razor  CursoModal.razor
Formacao2021/Client/Pages/Tabelas/Departamento/: DepartamentoData.razor  DepartamentoModal.razor
Formacao2021/Client/Pages/Tabelas/Empresa/: EmpresaData.razor  EmpresaDetalhe.razor  EmpresaModal.razor
Formacao2021/Client/Pages/Tabelas/Formando/: FormandoData.razor  FormandoModal.razor
Formacao2021/Client/Pages/Tabelas/Grupo/: GrupoData.razor  GrupoModal.razor
Formacao2021/Client/Pages/Tabelas/Sala/: SalaData.razor  SalaModal.razor
Formacao2021/Client/Pages/Tabelas/Uh/: UhData.razor  UhModal.razor
Formacao2021/Client/Pages/Uh/: UhData.razor  UhModal.razor
Formacao2021/Client/Properties/: launchSettings.json
Formacao2021/Client/Services/: AppStateProvider.cs  IAuthService.cs
Formacao2021/Client/Shared/: ConfirmDialog.razor  MainLayout.razor  NavMenu.razor
Formacao2021/Client/wwwroot/: index.html
Formacao2021/Client/wwwroot/css/: site.css
Formacao2021/Server/: Formacao2021.Server.csproj  Program.cs  Startup.cs  appsettings.json
Formacao2021/Server/Configuration/: GrupoConfiguration.cs  RoleConfiguration.cs  UhConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserUhConfiguration.cs
Formacao2021/Server/Controllers/: DeveloperController.cs
Formacao2021/Server/Controllers/Identity/: AuthController.cs
Formacao2021/Server/Controllers/Marcacao/: InscricaoController.cs  MarcacaoController.cs
Formacao2021/Server/Controllers/Tabelas/: CursoController.cs  DepartamentoController.cs  EmpresaController.cs  FormandoController.cs  GrupoController.cs  SalaController.cs  UhController.cs
Formacao2021/Server/Data/: AppDBContext.cs
Formacao2021/Server/Migrations/: 20200919162833_Identity.Designer.cs  20200919162833_Identity.cs  20200919193210_Tabelas.Designer.cs  20200919193210_Tabelas.cs  20200920194432_InitialRoleSeed.Designer.cs  20200920194432_InitialRoleSeed.cs  20201003180331_Inscricoes.Designer.cs  20201003180331_Inscricoes.cs  20201009230814_SomeFixesInscricoesEFormandos.Designer.cs  20201009230814_SomeFixesInscricoesEFormandos.cs  AppDBContextModelSnapshot.cs
Formacao2021/Server/Models/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs  AssignedUhData.cs  UserAssignments.cs  UserUh.cs
Formacao2021/Server/Pages/: Error.cshtml  Error.cshtml.cs
Formacao2021/Server/Properties/: launchSettings.json
Formacao2021/Shared/Models/: IBaseEntity.cs
(+24 files in other folders)
